* {
    box-sizing: border-box;
    margin-left:auto;
    margin-right:auto;
}

body, * {
    font-family: Arial, Sans-Serif !important;
    color: black;
    font-weight: bold !important;
}

h1 {
    text-align:center;
    padding: 5% 0;
    text-transform: uppercase;
    font-size: 4vw;
}

h2{
    margin-top: 2rem;
    margin-bottom: 5rem;
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
}

/* ---- grid ---- */
.grid {
    text-align:center;
    width: 100vw;
}

/* clearfix */
.grid:after {
    content: '';
    display: block;
    clear: both;
}

/* ---- grid-item ---- */

.grid-item {
    margin: 2% 0;
}

.grid-item img{
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;
}

@media (max-width: 768px) {
    /* CSS */
    h1 {
        font-size: 10vw;
    }
    .grid-item img {
        max-width: 100vw;
        margin: 3%;
        height: auto !important;
    }
}
.social {
    display: flex;
    align-items: center;
    justify-content: center;
}

.social a  {
    color: black;
    font-weight: 700;
    font-family: sans-serif;
    width: fit-content;
    display: flex;
    align-items: center;
    margin: 10px;
}
.social a svg {
    width: fit-content;
    display: flex;
    align-items: center;
    margin: 10px;
}