* {
    box-sizing: border-box;
    margin-left:auto;
    margin-right:auto;
}

body {
    font-family: sans-serif;
    width:100%;
}

h1 {
    text-align:center;
    padding: 5% 0;
    text-transform: uppercase;
    font-size: 7vw;
}

/* ---- grid ---- */
.grid {
    text-align:center;
    width: 100vw;
    min-height: 100vh;
    align-items: center;
    display: flex;
}

/* clearfix */
.grid:after {
    content: '';
    display: block;
    clear: both;
}

/* ---- grid-item ---- */

.grid-item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    margin: 2% 0;
}

.grid-item img{
    display: flex;
    flex-direction: column;
    height: 50vh;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
}

.grid-item h2{
    width: 100%;
    text-align: center;
}

@media (max-width: 768px) {
    /* CSS */
    .grid {
        /* max-width: fit-content; */

    }
    .grid-item img {
        max-width: 100vw;
        margin: 3%;
        height: auto !important;
    }
}
.social {
    display: flex;
    align-items: center;
    justify-content: center;
}

.social a  {
    color: black;
       font-weight: 700;
    font-family: sans-serif;
    width: fit-content;
    display: flex;
    align-items: center;
    margin: 10px;
}
.social a svg {
    width: fit-content;
    display: flex;
    align-items: center;
    margin: 10px;
}